<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="810.0" styleClass="pane" stylesheets="@Pane.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScoresWindowController">
   <children>
      <HBox alignment="CENTER" layoutX="5.0" layoutY="26.0" prefHeight="50.0" prefWidth="800.0" spacing="10.0">
         <children>
            <TextField fx:id="playerNameTextField" alignment="CENTER" prefHeight="38.0" prefWidth="194.0" promptText="Player name" />
            <Button mnemonicParsing="false" onAction="#searchPlayer" stylesheets="@Button.css" text="Search">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#deletePlayer" stylesheets="@Button.css" text="Delete">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="5.0" layoutY="573.0" prefHeight="50.0" prefWidth="800.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#upwardNames" stylesheets="@Button.css" text="Upward names">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#downwardNames" stylesheets="@Button.css" text="Downward names">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#upwardScores" stylesheets="@Button.css" text="Upward scores">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#downwardScores" stylesheets="@Button.css" text="Downward scores">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <ListView fx:id="listView" layoutX="231.0" layoutY="118.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="440.0" prefWidth="348.0" />
      <AnchorPane layoutX="231.0" layoutY="92.0" prefHeight="26.0" prefWidth="348.0" styleClass="pane" stylesheets="@Pane2.css">
         <children>
            <Label layoutX="158.0" layoutY="5.0" text="Name" />
            <Label layoutX="297.0" layoutY="5.0" text="Score" />
         </children>
      </AnchorPane>
      <Button layoutX="29.0" layoutY="105.0" mnemonicParsing="false" onAction="#backToMenu" stylesheets="@Button.css" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
